<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>CHRISCO — Christ et Compagnons</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="favicon-64.png" type="image/png">
  <link rel="manifest" href="manifest.json">
<script>
if ('serviceWorker' in navigator) {
  window.addEventListener('load', () => {
    navigator.serviceWorker.register('service-worker.js')
      .then(reg => console.log('Service worker enregistré:', reg))
      .catch(err => console.error('Erreur SW:', err));
  });
}
</script>

</head>
<body>
  <header class="topbar">
    <div class="container header-inner">
      <div class="brand">
        <img src="hero.jpg" alt="CHRISCO logo" class="logo"/>
        <div class="titles">
          <h1>Christ et Compagnons <span class="short">CHRISCO</span></h1>
          <p class="tag">Sanctuaire de restauration</p>
        </div>
      </div>
      <nav class="nav">
        <a href="#home">Accueil</a>
        <a href="#about">Notre Église</a>
        <a href="#programs">Programme</a>
        <a href="#booking">Rendez-vous</a>
        <a href="#gallery">Galerie</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero" style="background-image:url('hero.jpg')">
      <div class="overlay"></div>
      <div class="container hero-inner">
        <div class="hero-text">
          <h2>Bienvenue à l'Église Christ et Compagnons — CHRISCO</h2>
          <p class="lead">Sanctuaire de restauration</p>
          <div class="cta">
            <a href="#about" class="btn primary">Découvrir plus</a>
            <a href="#booking" class="btn">Prendre rendez-vous</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section about container">
      <div class="grid">
        <div class="col text">
          <h3>Notre Église</h3>
          <p>CHRISCO (Christ et Compagnons) est une église africaine contemporaine dédiée à l'adoration, au service et à la transformation communautaire.</p>
        </div>
        <div class="col image">
          <img src="preaching.jpg" alt="Prédication CHRISCO">
        </div>
      </div>
    </section>

    <section id="programs" class="section container">
      <h3>Programme des cultes</h3>
      <div class="cards">
        <div class="card"><strong>Dimanche</strong><div>7h & 10h - Culte principal</div></div>
        <div class="card"><strong>Mardi Losambo</strong><div>16h & 18h - Culte prière</div></div>
        <div class="card"><strong>Jeudi Malakisi</strong><div>16 & 18h - Culte d'enseignement</div></div>
        <div class="card"><strong>Samedi</strong><div>14h - Groupe de jeunes</div></div>
      </div>
    </section>

    <section id="booking" class="section container">
      <h3>Prendre rendez-vous</h3>
      <form class="form" id="booking-form">
        <input placeholder="Nom" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message"></textarea>
        <button type="submit" class="btn primary">Envoyer</button>
        <div id="booking-status" class="status"></div>
      </form>
    </section>

    <section id="download-package" class="section container">
      <h3>Télécharger le package CHRISCO</h3>
      <p>Obtenez le package complet comprenant le site, les images et le backend.</p>
      <a class="btn-download" href="https://drive.google.com/uc?export=download&id=1qUxd3xy9oL3FCiBUJP62Wr_dz9V1SrsJ" target="_blank">
        <svg width="18" height="18" viewBox="0 0 24 24" style="vertical-align:middle;margin-right:8px"><path fill="#fff" d="M5 20h14v-2H5v2zm7-18L5.33 9h3.67v4h6V9h3.67L12 2z"/></svg>
        Télécharger le package CHRISCO
      </a>
    </section>

    <section id="gallery" class="section container">
      <h3>Galerie</h3>
      <div class="gallery-grid">
        <img src="culte3.jpeg" alt="">
        <img src="culte2.jpeg" alt="">
        <img src="culte1.jpg" alt="">
      </div>
    </section>

    <section id="contact" class="section container">
      <h3>Contact</h3>
      <form id="contact-form" class="form">
        <input placeholder="Nom" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message" required></textarea>
        <button type="submit" class="btn primary">Envoyer</button>
        <div id="contact-status" class="status"></div>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Église Christ et Compagnons — CHRISCO</p>
    </div>
  </footer>

<script>
document.getElementById('booking-form').addEventListener('submit', e=>{
  e.preventDefault();
  document.getElementById('booking-status').textContent = "Demande envoyée — merci !";
});
document.getElementById('contact-form').addEventListener('submit', e=>{
  e.preventDefault();
  document.getElementById('contact-status').textContent = "Message envoyé — merci !";
});
</script>
</body>
</html>
