:root{
  --primary:#123C8A;
  --accent:#D4AF37;
  --light:#fff;
  --text:#222;
  --muted:#F7F7FB;
  --radius:12px;
}
body{margin:0;font-family:Arial,Helvetica,sans-serif;color:var(--text);background:var(--muted);}
.container{max-width:1100px;margin:auto;padding:0 16px;}
.topbar{background:var(--light);padding:10px 0;border-bottom:1px solid #eee;}
.header-inner{display:flex;justify-content:space-between;align-items:center;}
.logo{width:60px;height:60px;border-radius:50%;}
.hero{padding:80px 0;color:#fff;background-size:cover;background-position:center;position:relative;text-align:center;}
.hero .overlay{position:absolute;inset:0;background:rgba(0,0,0,0.4);}
.hero-inner{position:relative;z-index:2;}
.btn{padding:10px 16px;border:none;border-radius:8px;text-decoration:none;}
.primary{background:var(--primary);color:var(--light);}
.section{padding:60px 0;}
.cards{display:flex;gap:16px;flex-wrap:wrap;}
.card{flex:1;min-width:200px;background:#fff;border-radius:8px;padding:16px;box-shadow:0 2px 8px rgba(0,0,0,0.1);}
.form input,.form textarea{width:100%;margin-bottom:8px;padding:10px;border:1px solid #ddd;border-radius:8px;}
.btn-download{display:inline-flex;align-items:center;gap:8px;padding:12px 20px;background:var(--primary);color:#fff;font-weight:bold;border-radius:12px;text-decoration:none;box-shadow:0 6px 20px rgba(18,60,138,0.2);}
.btn-download:hover{background:linear-gradient(90deg,var(--primary),#0e2f6f);transform:translateY(-2px);}
.gallery-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:10px;}
.gallery-grid img{width:100%;border-radius:8px;}
.site-footer{background:#fff;text-align:center;padding:12px 0;border-top:1px solid #eee;}
.status{color:green;font-size:14px;margin-top:4px;}
