<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CHRISCO — Espace d’administration</title>
  <link rel="icon" type="image/png" href="LOGO CHRISCO dac.png">
  <style>
    /* ==== THEME SOMBRE CHRISCO ==== */
    :root {
      --primary: #1e5bd9;
      --bg: #121212;
      --card: #1f1f23;
      --text: #f1f1f1;
      --muted: #999;
      --danger: #e53935;
    }

    body {
      background-color: var(--bg);
      color: var(--text);
      font-family: 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background: linear-gradient(90deg, #0f1a3a, #1e5bd9);
      display: flex;
      align-items: center;
      padding: 10px 20px;
      position: sticky;
      top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    header img {
      height: 60px;
      margin-right: 15px;
    }

    header h1 {
      font-size: 1.4rem;
      margin: 0;
      color: #fff;
      font-weight: 500;
    }

    main {
      max-width: 1100px;
      margin: 20px auto;
      padding: 20px;
    }

    .card {
      background: var(--card);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.3);
    }

    input, button {
      border-radius: 6px;
      border: none;
      padding: 10px;
      margin-top: 8px;
      font-size: 1rem;
    }

    input {
      width: 100%;
      background: #2b2b30;
      color: #fff;
      border: 1px solid #444;
    }

    button {
      cursor: pointer;
    }

    .btn-primary {
      background-color: var(--primary);
      color: white;
    }

    .btn-danger {
      background-color: var(--danger);
      color: white;
    }

    .tab {
      background: #2b2b30;
      border-radius: 6px;
      padding: 10px 15px;
      cursor: pointer;
      display: inline-block;
      margin-right: 8px;
    }

    .tab.active {
      background: var(--primary);
    }

    #status-bar {
      background: #0f1a3a;
      color: var(--text);
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      text-align: center;
      font-size: 0.9rem;
      border-top: 1px solid #1e5bd9;
    }

    .muted {
      color: var(--muted);
    }
  </style>
</head>

<body>
  <header>
    <img src="LOGO CHRISCO dac.png" alt="Logo CHRISCO">
    <h1>CHRISCO — Espace d’administration</h1>
  </header>

  <main>
    <div id="login-card" class="card">
      <h2>Connexion administrateur</h2>
      <p class="muted">Entrez le mot de passe pour accéder au tableau de bord :</p>
      <input type="password" id="password" placeholder="Mot de passe">
      <button class="btn-primary" onclick="login()">Se connecter</button>
      <p id="login-msg" class="muted"></p>
    </div>

    <div id="admin-panel" style="display:none;">
      <div class="card">
        <h2>Bienvenue, Administrateur CHRISCO</h2>
        <p>Utilisez les sections ci-dessous pour gérer les ministères, l’organigramme et les paroisses de l’église.</p>
        <div>
          <span class="tab active" onclick="showTab('ministries')">Ministères</span>
          <span class="tab" onclick="showTab('organigram')">Organigramme</span>
          <span class="tab" onclick="showTab('parishes')">Paroisses</span>
        </div>
      </div>

      <div id="ministries" class="card tab-content">
        <h3>Ministères</h3>
        <div id="ministries-list">Chargement...</div>
        <input id="min-name" placeholder="Nom du ministère">
        <input id="min-lead" placeholder="Responsable">
        <button class="btn-primary" onclick="addMinistry()">Ajouter</button>
      </div>

      <div id="organigram" class="card tab-content" style="display:none;">
        <h3>Organigramme</h3>
        <div id="org-list">Chargement...</div>
        <input id="org-title" placeholder="Titre du poste">
        <input id="org-parent" placeholder="Parent (optionnel)">
        <button class="btn-primary" onclick="addOrg()">Ajouter</button>
      </div>

      <div id="parishes" class="card tab-content" style="display:none;">
        <h3>Paroisses</h3>
        <div id="parish-list">Chargement...</div>
        <input id="parish-name" placeholder="Nom de la paroisse">
        <input id="parish-lat" placeholder="Latitude">
        <input id="parish-lng" placeholder="Longitude">
        <button class="btn-primary" onclick="addParish()">Ajouter</button>
      </div>
    </div>
  </main>

  <div id="status-bar">⏳ Connexion à Firestore...</div>

  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-firestore-compat.js"></script>
  <script src="firebase-config.js"></script>

  <script>
    const ADMIN_PASSWORD = "AdminChrisco2025";
    const statusBar = document.getElementById("status-bar");
    let db;

    function login() {
      const pwd = document.getElementById("password").value;
      if (pwd === ADMIN_PASSWORD) {
        document.getElementById("login-card").style.display = "none";
        document.getElementById("admin-panel").style.display = "block";
        initFirebase();
      } else {
        document.getElementById("login-msg").textContent = "❌ Mot de passe incorrect";
      }
    }

    function showTab(id) {
      document.querySelectorAll(".tab").forEach(t => t.classList.remove("active"));
      document.querySelectorAll(".tab-content").forEach(c => c.style.display = "none");
      document.querySelector(`.tab[onclick*="${id}"]`).classList.add("active");
      document.getElementById(id).style.display = "block";
    }

    function initFirebase() {
      if (typeof firebaseConfig === "undefined") {
        statusBar.textContent = "⚠️ firebase-config.js manquant ou invalide.";
        return;
      }
      firebase.initializeApp(firebaseConfig);
      db = firebase.firestore();
      statusBar.textContent = "✅ Connecté à Firestore — " + new Date().toLocaleString();
      listenData();
    }

    function listenData() {
      db.collection("ministries").onSnapshot(snapshot => {
        let html = "";
        snapshot.forEach(doc => {
          const d = doc.data();
          html += `<div>• ${d.name} — <span class="muted">${d.lead || "sans responsable"}</span></div>`;
        });
        document.getElementById("ministries-list").innerHTML = html || "<p class='muted'>Aucun ministère enregistré.</p>";
      });

      db.collection("organigram").onSnapshot(snapshot => {
        let html = "";
        snapshot.forEach(doc => {
          const d = doc.data();
          html += `<div>• ${d.title}${d.parent ? " (→ " + d.parent + ")" : ""}</div>`;
        });
        document.getElementById("org-list").innerHTML = html || "<p class='muted'>Organigramme vide.</p>";
      });

      db.collection("parishes").onSnapshot(snapshot => {
        let html = "";
        snapshot.forEach(doc => {
          const d = doc.data();
          html += `<div>• ${d.name} (${d.lat}, ${d.lng})</div>`;
        });
        document.getElementById("parish-list").innerHTML = html || "<p class='muted'>Aucune paroisse enregistrée.</p>";
      });
    }

    function addMinistry() {
      const name = document.getElementById("min-name").value.trim();
      const lead = document.getElementById("min-lead").value.trim();
      if (!name) return alert("Nom requis !");
      db.collection("ministries").add({ name, lead, created: new Date() });
      document.getElementById("min-name").value = "";
      document.getElementById("min-lead").value = "";
      statusBar.textContent = "✅ Ministère ajouté — " + new Date().toLocaleString();
    }

    function addOrg() {
      const title = document.getElementById("org-title").value.trim();
      const parent = document.getElementById("org-parent").value.trim();
      if (!title) return alert("Titre requis !");
      db.collection("organigram").add({ title, parent, created: new Date() });
      document.getElementById("org-title").value = "";
      document.getElementById("org-parent").value = "";
      statusBar.textContent = "✅ Élément ajouté à l’organigramme — " + new Date().toLocaleString();
    }

    function addParish() {
      const name = document.getElementById("parish-name").value.trim();
      const lat = parseFloat(document.getElementById("parish-lat").value);
      const lng = parseFloat(document.getElementById("parish-lng").value);
      if (!name || isNaN(lat) || isNaN(lng)) return alert("Champs incorrects !");
      db.collection("parishes").add({ name, lat, lng, created: new Date() });
      document.getElementById("parish-name").value = "";
      document.getElementById("parish-lat").value = "";
      document.getElementById("parish-lng").value = "";
      statusBar.textContent = "✅ Paroisse ajoutée — " + new Date().toLocaleString();
    }
  </script>
</body>
</html>
